Important files:
attendance.txt, paste attendance from website

get_attended_players.py, run to format the attended players to the readable format for the program to read from

players_available.txt is where the roles need to be handed out

team_sorter_clean.py to get the teams. Each run only does one iteration, I usually run it like 20-30 times